src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Software Development Engineer with expertise in AWS, GCP, Python, Java, React, Go, Terraform, and AI/ML technologies')
        meta(name='author', content='Aakash Vashishtha')

        title Aakash Vashishtha - Software Development Engineer

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Aakash Vashishtha
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Achievements

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Aakash
                        span.text-primary  Vashishtha
                    .subheading.mb-5
                        | Tempe, Arizona 85288 · (602) 574-5228 · 
                        a(href='mailto:avashis9@asu.edu') avashis9@asu.edu
                    p.lead.mb-5
                        | Results-driven Software Development Engineer with 3+ years of experience building scalable cloud-native applications, data pipelines, and AI-integrated solutions. Proven expertise in full-stack development (React, Go, Python, Java), cloud infrastructure (AWS, GCP), and data engineering (PySpark, AWS Glue, Step Functions). Specialized in microservices architecture, infrastructure as code (Terraform), and integrating AI capabilities (LangChain, GPT-4 API, RAG) into production systems. Demonstrated success in leading cross-functional teams, optimizing system performance by up to 50%, automating processes to increase efficiency by 60%, and improving test coverage from 7% to 80%. Master's in Software Engineering from ASU, seeking opportunities to leverage technical expertise and leadership experience in innovative software engineering roles.
                    .social-icons.mb-4
                        a.social-icon(href='https://www.linkedin.com/in/aakashvash/', target='_blank', rel='noopener noreferrer')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/Aakashv1000?tab=repositories', target='_blank', rel='noopener noreferrer')
                            i.fab.fa-github
                        a.social-icon.pdf-download(href='#', onclick='window.print(); return false;', title='Download as PDF')
                            i.fas.fa-file-pdf

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Machine Learning Engineer
                            .subheading.mb-3 Interactive Robotics Lab, Arizona State University
                            p.mb-2
                                strong Technologies: 
                                | Python, PyTorch, HuggingFace, Gymnasium, SLURM
                            ul.mb-0
                                li Implemented ProPS framework using GPT-OSS 20B (20 billion parameters) on ASU Sol supercomputer, leveraging 80GB A100 GPUs for LLM inference during policy optimization
                                li Orchestrated 200+ LLM calls across 4,000 episodes using SLURM job scheduling and managed long-running experiments via tmux with accelerate launch for GPU allocation
                                li Evaluated across 15 continuous/discrete control tasks (MuJoCo, Atari, Classic Control) comparing linear policies optimized by LLM reasoning vs neural network-based baselines
                                li Engineered Jinja2 prompt templates for structured LLM communication, implementing regex-based parsing to extract policy parameters from natural language responses
                                li Produced technical documentation and implementation enabling reproducibility for the ProPS framework (contributed to NeurIPS-accepted research; ProPS outperforms PPO/TRPO on majority of tasks)
                        .flex-shrink-0
                            span.text-primary SEPT 2025 - JAN 2026

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Development Intern
                            .subheading.mb-3 AdviNOW Medical, Scottsdale, AZ
                            p.mb-2
                                strong Technologies: 
                                | Django, Celery, RabbitMQ, Neo4j, MongoDB, Flutter iOS, Next.js, TypeScript, REST APIs, Jenkins, ArgoCD, Datadog
                            ul.mb-0
                                li Built production-grade symptom APIs powering real-time doctor-patient workflows and automated end-to-end ingestion pipeline for Athena EMR health history forms using event-driven architecture with Celery and RabbitMQ
                                li Engineered data transformation system mapping Athena form definitions to internal symptom templates using Neo4j DataKeys with full audit trail, versioning, and admin UI for review/approval workflows
                                li Refactored monorepo by extracting shared ServerAction and ServerFormAction classes into @advinow/server-actions package, eliminating code duplication and standardizing authentication package exports across Doctor and Conductor apps
                                li Developed dynamic form rendering system in Flutter patient app enabling runtime UI generation from JSON configurations, supporting clinic-specific flows without code deployments
                                li Achieved 2x faster patient intake flow by implementing REST API integrations, form validation, and iOS-specific features via MethodChannel for cross-platform consistency
                        .flex-shrink-0
                            span.text-primary MAY 2025 - SEPT 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Development Analyst
                            .subheading.mb-3 Collaboratory at ASU
                            p.mb-2
                                strong Technologies: 
                                | AWS (AppSync, ECS), GoLang, ReactJS, Docker, Python (LangChain), JSX, RabbitMQ, Jira, PostgreSQL
                            ul.mb-0
                                li Spearheaded migration to React and implemented ADA compliance, enhancing overall accessibility and user experience
                                li Developed ProxyAI using GPT-4 API, automating 60% of data entry tasks and leading to a 15% increase in user engagement
                                li Engineered APIs and front-end solutions for SSO data management, improving admin workflow efficiency by 40%
                                li Wrote comprehensive GUI testing scripts for the activities section, validating component flow and ensuring platform reliability
                                li Implemented AWS AppSync monitoring, reducing subscription incidents by 50% and optimizing API usage
                                li Designed and developed APIs for email logs, enabling admins to track bugs reported by customers more effectively
                        .flex-shrink-0
                            span.text-primary MAR 2024 - MAY 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Capstone Project
                            .subheading.mb-3 AutoBimRoute at ASU
                            p.mb-2
                                strong Technologies: 
                                | Python (Flask, LangChain), FAISS, RAG, ReactJS, Docker, MySQL
                            ul.mb-0
                                li Developed a Flask-LangChain-based system to fetch and analyze Reddit/X posts for real-time social media insights
                                li Implemented a RAG pipeline using FAISS to compare fetched posts with user-stored products, enabling intelligent content matching
                                li Integrated ChatGPT and DeepSeek to generate human-like responses for automated engagement
                                li Built an automated system to post AI-generated responses back on Reddit/X, streamlining social media management
                                li Developed a ReactJS frontend for seamless user interactions and managed MySQL in a Dockerized setup
                        .flex-shrink-0
                            span.text-primary FEB 2025 - APR 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer II
                            .subheading.mb-3 Hashedin By Deloitte (Contractor at Thomson Reuters US office)
                            p.mb-2
                                strong Technologies: 
                                | AWS (Step Function, CloudWatch, Athena, Glue, Lambda), Python (Boto3, PySpark), PostgreSQL, JFrog, Java (Spring Boot), RabbitMQ, GCP
                            p.mb-2
                                strong E-commerce Platform Development:
                            ul.mb-3
                                li Architected and developed cart and orders microservices using Java Spring Boot and Netflix Eureka in a microservices architecture
                                li Deployed microservices and databases on GCP, ensuring scalable and reliable infrastructure
                            p.mb-2
                                strong Ingest and Publishing for Organization Authority:
                            ul.mb-0
                                li Modified Ingest Step Function to increase max concurrency for ingestion Glue jobs, significantly reducing execution time and improving efficiency
                                li Performed data validation and preprocessing to standardize data ingested in tables, ensuring data quality and consistency
                                li Created Glue jobs to generate reports (NAICS/country/SIC/partition) of organizations, storing results in S3 for customer-facing APIs with SNS notifications
                                li Increased test coverage from 7% to 80% for the entire GCS publishing repository and identified critical bugs causing publishing Glue job failures
                                li Spearheaded implementation of Spark executor logs for all Glue jobs, addressing a long-standing issue adopted across Org Authority Team repositories
                                li Engineered organization ID mappings in PostgreSQL via PySpark, optimizing performance and transitioning to a shared library for streamlined use
                                li Led a 4-member team in integrating Dragos on an AWS Outpost server with Greengrass, developing an end-to-end data pipeline for AWS QuickSight reports, utilized as a POC for clients like Shell and Koch
                        .flex-shrink-0
                            span.text-primary JAN 2022 - JUL 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Platform Engineer
                            .subheading.mb-3 WABTEC Corporation
                            p.mb-2
                                strong Technologies: 
                                | Terraform, AWS (EC2, EventBridge, EMR, Athena, Glue, Lambda), Python (Boto3, PySpark), HiveQL, Kafka
                            p.mb-2
                                strong Infrastructure as Code Migration:
                            ul.mb-3
                                li Migrated infrastructure to IaC using Terraform & Chef, enabling features such as spinning up Redshift, EMR & Kubernetes clusters
                                li Configured applications to run on Chef bootstrapped servers with AWS auto-scaling and load balancing (ALB & ELB) support
                            p.mb-2
                                strong Next-Gen Data Lake Architecture (POC - Adopted Org-Wide):
                            ul.mb-0
                                li Ran Glue crawler and EMR jobs (PySpark and HiveQL queries) to benchmark efficiency on 125 GB data, documenting best practices
                                li Executed Glue jobs & Athena queries on schemas created by Glue crawler, establishing patterns for the new setup
                                li Increased system availability by automating fallback to backup clusters when EMR targets are unhealthy using AWS Lambda, Network-LB, and Boto3
                                li Created an email-based notification service on serverless architecture (Lambda, EventBridge, SNS) to notify teams when EMR clusters terminate and backup clusters activate
                        .flex-shrink-0
                            span.text-primary JAN 2021 - JAN 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineering Intern
                            .subheading.mb-3 R Systems International, Noida
                            p.mb-2
                                strong Technologies: 
                                | Python (Django), MySQL, JavaScript, Bootstrap 5
                            ul.mb-0
                                li Developed Report Manager - a web application to automate ticket-approval records, eliminating manual Excel sheet management and enabling on-demand Excel/PDF/ZIP file generation
                                li Created Bitlocker - an inventory management app tracking company assets assigned to employees
                        .flex-shrink-0
                            span.text-primary MAY 2019 - JUL 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineering Intern
                            .subheading.mb-3 Riders Easyrath, Gurgaon
                            p.mb-2
                                strong Technologies: 
                                | ElectronJS, Bootstrap 5, SQL/WebSQL
                            ul.mb-0
                                li Created front-end and Windows executable (ElectronJS) for POS (Point Of Sale) website
                                li Implemented state management using client-side cookies (WebSQL, JavaScript) with offline data storage and automatic database sync when users come online
                        .flex-shrink-0
                            span.text-primary JUN 2020 - JUL 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Software Engineering Intern
                            .subheading.mb-3 Cogmac Industries, Noida
                            p.mb-2
                                strong Technologies: 
                                | Python (BeautifulSoup4), VueJS, HTML/CSS
                            ul.mb-0
                                li Created web scraping tools for data extraction and management
                                li Developed login/signup pages and automated file download functionality
                                li Implemented Java heap management tools for optimized performance
                        .flex-shrink-0
                            span.text-primary MAY 2018 - JUL 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Arizona State University, Tempe
                            .subheading.mb-3 Master of Science
                            div Software Engineering
                            p GPA: 3.8/4.0
                        .flex-shrink-0
                            span.text-primary August 2023 - May 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Manipal Institute of Technology, Manipal
                            .subheading.mb-3 Bachelor of Technology
                            div Computer Science and Communication
                            p CGPA: 8.30/10.0
                        .flex-shrink-0
                            span.text-primary July 2017 - August 2021

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Technical Skills
                    .subheading.mb-3 Programming Languages & Frameworks
                    ul.list-inline.dev-icons.mb-4
                        li.list-inline-item
                            i.fab.fa-python(title='Python')
                        li.list-inline-item
                            i.fab.fa-java(title='Java')
                        li.list-inline-item
                            i.fab.fa-js-square(title='JavaScript')
                        li.list-inline-item
                            i.fab.fa-react(title='React')
                        li.list-inline-item
                            i.fab.fa-node-js(title='Node.js')
                        li.list-inline-item
                            i.fab.fa-html5(title='HTML5')
                        li.list-inline-item
                            i.fab.fa-css3-alt(title='CSS3')
                        li.list-inline-item
                            i.fab.fa-docker(title='Docker')
                        li.list-inline-item
                            i.fab.fa-aws(title='AWS')
                    .mb-4
                        .subheading.mb-2 Cloud & Infrastructure
                        p.mb-1
                            strong AWS: 
                            | EC2, ECS, Lambda, Step Functions, AppSync, Glue, Athena, EMR, CloudWatch, S3, SNS, EventBridge
                        p.mb-1
                            strong GCP: 
                            | Compute Engine, Cloud Functions, Cloud Storage
                        p.mb-1
                            strong Infrastructure: 
                            | Terraform, Docker, Kubernetes, Chef, CI/CD
                    .mb-4
                        .subheading.mb-2 Databases & Tools
                        p.mb-1
                            strong Databases: 
                            | PostgreSQL, MySQL, MongoDB, Neo4j, FAISS
                        p.mb-1
                            strong Tools & Frameworks: 
                            | Git, Jira, RabbitMQ, Kafka, Celery, PySpark, HiveQL, LangChain, GPT-4 API, Jenkins, ArgoCD, Datadog, Flutter, Next.js, TypeScript
                    .subheading.mb-3 Core Competencies
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Full-Stack Development (Frontend & Backend)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Microservices Architecture & API Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cloud-Native Application Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | AI/ML Integration (RAG, LangChain, LLMs)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Infrastructure as Code (Terraform)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Big Data Processing (PySpark, Glue, EMR)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Test-Driven Development & Code Quality
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile/Scrum Methodologies
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Event-Driven Architecture & Microservices
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile Development (Flutter, iOS/Android)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Monorepo Management & Package Architecture

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Data Visualization: Nutritional Impact of Fad Diets
                            .subheading.mb-3 Machine Learning & Data Analysis
                            p
                                | Developed a Python-based machine learning model using Ridge Regression to analyze and predict calorie content in dishes, classify them into appropriate fad diets, and identify potential nutritional deficiencies. Implemented data-driven visualizations, including calories vs. carbs and FDA-recommended vs. actual daily vitamin intake, providing insights into diet trends and health impacts.
                        .flex-shrink-0
                            span.text-primary Course Project, Sept 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Unity Game: Midnight Maneuver
                            .subheading.mb-3 Game Development
                            p
                                | Developed a taxi simulation game where players navigate the city to pick up and drop off passengers while racing against time. Implemented reckless driving detection that triggers police chases, along with evasion mechanics, health management, and power-ups for strategic gameplay.
                        .flex-shrink-0
                            span.text-primary Course Project, Nov 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Spring Boot App: ScrumPlay
                            .subheading.mb-3 Agile Project Management Simulator
                            p
                                | Developed ScrumPlay, a team-based Scrum simulator using Spring MVC and Java Swing. Mimicking a Microsoft Azure environment, users engage in sprints, scrum calls, and sprint planning meetings, allowing dynamic modifications to user stories. The application fosters collaborative project management, generating insightful burndown charts post each sprint.
                        .flex-shrink-0
                            span.text-primary Course Project, Nov 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Android App: VirtualDecor
                            .subheading.mb-3 AR-Based E-Commerce
                            p
                                | Developed a Java application for buying showpieces using AR (Google AR-Core), allowing users to visualize items in their homes before purchasing. Implemented user profiles using Firestore for data persistence.
                        .flex-shrink-0
                            span.text-primary Course Project, May 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Data Mining: Machine Learning using Transformers
                            .subheading.mb-3 Neural Machine Translation
                            p
                                | Implemented the paper "Attention is all you need" to translate between Hindi and English sentences. Used IIT Bombay English-Hindi Corpus as dataset and created word embeddings using Facebook's fast-text.
                        .flex-shrink-0
                            span.text-primary Course Project, May 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Java Game: Spykey
                            .subheading.mb-3 Computer Vision Game
                            p
                                | Developed an object-finding game using template matching (Java OpenCV) where users find given objects in crowded background photos as fast as possible to beat the leaderboard. Implemented MySQL database on AWS EC2 for leaderboard management.
                        .flex-shrink-0
                            span.text-primary Course Project, Oct 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 C# App: Manipal Tourism Information System
                            .subheading.mb-3 Tour Management System
                            p
                                | Developed a tour management tool where users can view interesting destinations on maps, book hotels, leave reviews, book tour guides and tour packages. Built using Oracle SQL database and C# for front and back end.
                        .flex-shrink-0
                            span.text-primary Course Project, Oct 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 iOS App: Allergy Card
                            .subheading.mb-3 Healthcare Application
                            p
                                | Developed an iOS app (Swift) allowing first responders to access user allergy details and information (Firestore database) in emergencies via ID stored on NFC card (CoreNFC). Android users are directed to a webpage (AngularJS).
                        .flex-shrink-0
                            span.text-primary Course Project, Oct 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web App: KnowDisaster
                            .subheading.mb-3 Disaster Management System
                            p
                                | Led a team of 3 to develop a web application to predict flood occurrence, notify users & emergency contacts, and show nearest relief camp locations. Built using VueJS, MongoDB for user profiles, WebSQL for geo-location queries, HeatmapJS and Google Maps API for location heatmaps, and AccuWeather APIs for weather data.
                        .flex-shrink-0
                            span.text-primary Microsoft CodeFunDo Submission, Oct 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Robotics: R.U.G.V.E.D
                            .subheading.mb-3 Autonomous Vehicle - IGVC Competition
                            p
                                | Member of AI subsystem working on simulations & lane detection for RUGVED Systems, a student team designing autonomous robots with cutting-edge artificial intelligence.
                            ul.mb-0
                                li Simulated IGVC ground and RUGVED autonomous vehicle using ROS design engine, Gazebo, ran simulations using actual vehicle measurements to test trajectory using 3D visualization tool RViz
                                li Wrote code for Lane Detection by filtering camera feed on RUGVED using Python OpenCV
                        .flex-shrink-0
                            span.text-primary IGVC, Oakland University, Jun 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 CLI App: T-Mail
                            .subheading.mb-3 Terminal-Based Messaging
                            p
                                | Developed a CLI application using sockets that sends messages to users authenticated via their Git accounts over terminal.
                        .flex-shrink-0
                            span.text-primary Feb 2018 - March 2018

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a software developer, I am a fitness enthusiast and was active in various college marathons. I enjoy traveling and play guitar as a creative hobby, having performed multiple times in company fun and chill meetings for audiences of 100+. I enjoy watching and playing football and was active in college football and basketball leagues. I was responsible for the event category called Proshow in college fest 2019, which was a sold-out show. I anchored various events in college fests as well as hosted multiple events in my company. I like to read fiction and non-fiction during my free time.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Achievements
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Played key role in hiring new talent to Deloitte by conducting interviews
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Won cash prize for anchoring events at Deloitte
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Received Excellence Award at Hashedin by Deloitte
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Convinced WABTEC IT team to switch to Terraform for infrastructure automation
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Bronze medal in college 10K marathon
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Successfully organized a college fest with sold-out ticket sales
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Semi-finals in college basketball league
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Bronze medal in high school chess tournament

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Aakash Vashishtha</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Achievements</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Aakash
                        <span class="text-primary">Vashishtha</span>
                    </h1>
                    <div class="subheading mb-5">
                        Bangalore, Karnataka 560068 · 9810257864 ·
                        <a href="mailto:aakashv1000@gmail.com">aakashv1000@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a highly motivated entry level software engineer looking for a developer role in a fast-paced organization where I can develop and harness my technical skills and be a positive return on investement to the company.
                     </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/aakashvash/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Aakashv1000?tab=repositories"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Platform Engineer</h3>
                            <div class="subheading mb-3">WABTEC corporation</div>
                            <p>Stack : Terraform, AWS (EC2, Eventbridge, EMR, Athena, Glue, Lambda), Python (Boto3, Pyspark), HiveQL</p>
                            <p>
                                Migrated the current infrastructure to IaC (Infrastructure as Code) using Terraform & Chef.
                            <ul>
                                <li>New setup now allows various features such as spinning up Redshift, EMR & Kubernetes clusters.</li>
                                <li>All applications now run on Chef bootstrapped servers created using terraform with additional support for AWS auto-scaling and AWS load balancing (both ALB & ELB).</li>
                            </ul>
                        </p><p>
                            POC of next gen Data Lake architecture using Terraform. PoC was a success and was adopted for org wide usage.

                            <ul>    
                                <li>Ran Glue crawler and EMR  jobs (pyspark and hiveql queries in master node) to benchmark efficiency on 125 GB data.</li>
                                <li>Ran Glue jobs & Athena queries on the schema created by Glue crawler, documented the steps to be used in the new setup. </li>                      <li>Increased the availability of the system by automating fallback to backup clusters when emr-targets are unhealthy (AWS Lambda, network-LB, Boto3). </li>
                                <li>Created an email based notification service on a serverless architecture (Lambda, EventBridge and SNS) to notify the team when an EMR cluster terminates and a backup cluster gets activated.</li>
                            </ul>
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">JAN 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3"><strong>R Systems International, Noida</strong></div>
                            <p>Stack : Python (Django), MySQL, JS/Bootstrap5</p>
                            <p>
                                Report Manager - A web-app to automate the record of ticket-approvals. Team now doesn’t have to store emails in excel sheets manually, excel/pdf/zip files were created on demand. Emails were parsed and stored in mysql tagged with subject for easy querying.
                                Bitlocker - Inventory management app that keeps track of the company assets given to the employees.
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Internship, May ’19 - Jul ’19</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3">Riders Easyrath, Gurgaon</div>
                            <p>Stack :  ElectronJS, Bootstrap5, SQL/Websql</p>
                            <p>
                            Created the front end and windows exec (electronJS) of POS (Point Of Sale) website, worked on state management using client side cookies (WebSQL, Js). Used webSql to store the data offline and synced it with the database when the user came online.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Internship, Jun ’20 - Jul ’20</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3">Cogmac Industries, Noida</div>
                            <p>Stack :  Python (BeautifulSoup4), VueJS, HTML/CSS</p>
                            <p>
                            Created tools for web scraping, managing java heap, login/signup page & automated file downloads.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Internship, May ’18 - Jul ’18</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Manipal Institute of Technology, Manipal</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div>Computer Science and Communication</div>
                            <p>CGPA: 8.30/10.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2017 - August 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Android App: </h3>
                            <div class="subheading mb-3">VirtualDecor</div>
                            <p>
                            A Java app for buying showpieces which uses AR (Google AR-Core) and allows users (user profile: Firestore)  to visualise the item in their homes before actually buying it.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Course project, May ‘20</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java game:  </h3>
                            <div class="subheading mb-3">spykey</div>
                            <p>
                            An Object finding game that uses template matching (Java OpenCV) where users have to find the given objects in a crowded background photo as fast as possible to beat the leaderboard (MySQL on AWS EC2).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Course project, Oct ‘19</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">C# App:  </h3>
                            <div class="subheading mb-3">Manipal Tourism Information System</div>
                            <p>
                            A tour management tool where users can see interesting destinations on the maps, users can book hotels, leave reviews for hotels. They can also book tour guides and tour packages, app used Oracle SQL database and C# for front and back end.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Course project, Oct ‘19</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IOS App:  </h3>
                            <div class="subheading mb-3">Allergy Card</div>
                            <p>
                            App (Swift) allows first responders to get the details of a user's allergies and details (firestore database) in an accident via an id stored on their NFC card (CoreNFC). Android users will be directed to a webpage (AngularJS).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Course project, Oct ‘19</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">WebApp:  </h3>
                            <div class="subheading mb-3">KnowDisaster</div>
                            <p>
                            Led a team of 3 people to develop a web-app to predict occurrence of floods; notify users & emergency contacts and show nearest relief camp locations. Web-app (VueJS), User profile (MongoDB), geo-location queries (Websql), location heatmaps (HeatmapJS, GoogleMap API), weather data (Accuweather APIs).
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Microsoft CodeFunDo Submission, Oct ‘18</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Robotics:  </h3>
                            <div class="subheading mb-3">R.U.G.V.E.D</div>
                            <p>
                            RUGVED Systems is a student based team committed to designing
                            autonomous robots with cutting edge artificial intelligence.
                            I Worked on simulations using ROS design engine Gazebo, Rviz and also worked on lane detection using python OpenCV.
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">IGVC, Oakland University, Jun ’18</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CLI App:  </h3>
                            <div class="subheading mb-3">T-Mail</div>
                            <p>
                            CLI app using sockets that sends messages to users authenticated via their Git accounts over terminal.
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb '18 – March '18</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a Software developer, I am a fitness enthusiast and I was active in various college marathons. I enjoy travelling and I play guitar as a creative hobby. I enjoy watching and playing football and was active in college football and basketball league. I was responsible of the event category called Proshow in college fest 2019, which was a sold out show in 2019. I anchored in various events in college fests. I like to read fiction and non-fiction during my free time.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Achievements</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Six Star on Hackerrank
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Convinced Wabtec IT team to switch to terraform for Infra automation.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Bronze medal in college 10k marathon.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Successfully Organised a college fest with sold out ticket sales.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Semi- Finals in college basketball league
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Bronze medal in High School chess tournament
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
